<!DOCTYPE html>
<meta charset="UTF-8">

<html>

<head>
    <title>Walles</title>
    <link rel="stylesheet" href="main.css">

</head>

<body onload="fetchFromServer('')">
<!-- <body> -->
<div class="top-container">
    <a href="javascript:fetchFromServer('')">&lt; Home</a>
</div>

<ul id="tiles" class="flex-container">
    <li>Walles</li>
</ul>

</body>

</html>
<script src="main.js"></script>